apiVersion=21.0.0
LogFolderPath=/tmp/

JWT_SECRET=Spartans123$
JWT_EXPIRY_TIMEOUT=86400
JWT_USER_ACCESS_TIMEOUT=3000


TOKEN_KEY=tokenKey
COOKIE_SECRET=sssshhhh


WEB_APP_PORT=7124
NODE_ENV=development


SENSOR_CONSUMER=sensor_consumer
ALERTA=alerta
# WEB_APP_FQDN=vpn.live247.ai:7124
DefaultDuration=3
SECRET_KEY=Live247AI
MODE=Debug


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY=sOmE_sEcUrE_pAsS


KAFKA_BROKER_HOST=20.230.234.202
KAFKA_BROKER_PORT=9092
KAFKA_PROTBUF=emrT1.proto


INFLUX_DB_HOST=20.230.234.202
INFLUX_DB_PORT=8086
INFLUX_DB_TOKEN=prodToken


POSTGRES_DB_HOST=20.230.234.202
POSTGRES_DB_PORT=5432
POSTGRES_DB_DIALECT=postgres
POSTGRES_DB_USER=live247_drug
POSTGRES_DB_PASS=live247_drug


MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_DIALECT=mysql
MYSQL_DB_USER=root
MYSQL_DB_PASS=root
MYSQL_DB_NAME=openemr